[gd_scene load_steps=4 format=3 uid="uid://c6m010s23ank1"]

[ext_resource type="Texture2D" uid="uid://mt38kfutmopb" path="res://icon.svg" id="1_8dpxn"]
[ext_resource type="Script" uid="uid://dlobxlcjacijt" path="res://scripts/dplayer.gd" id="1_lgg6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgg6h"]
size = Vector2(128, 128)

[node name="Dplayer" type="CharacterBody2D"]
script = ExtResource("1_lgg6h")
jump_force = -500

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.5, 1)
texture = ExtResource("1_8dpxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_lgg6h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -58)
