[gd_scene load_steps=6 format=3 uid="uid://b4rkim16c8n7f"]

[ext_resource type="Texture2D" uid="uid://kp11mls1mlu4" path="res://player1_static.png" id="1_rihsh"]
[ext_resource type="Script" uid="uid://m4ay7ofmkav4" path="res://scripts/player_2.gd" id="1_vop8p"]
[ext_resource type="Texture2D" uid="uid://b45x4hxrdgbfc" path="res://player1_move.png" id="2_vop8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tj0vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rihsh")
}, {
"duration": 1.0,
"texture": ExtResource("2_vop8p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rihsh")
}, {
"duration": 1.0,
"texture": ExtResource("2_vop8p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhnal"]
size = Vector2(152, 176)

[node name="Player" type="Area2D"]
script = ExtResource("1_vop8p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_tj0vx")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_bhnal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
