[gd_scene load_steps=6 format=3 uid="uid://c2t6jijwdjhxj"]

[ext_resource type="Script" uid="uid://cfcab033c2u4s" path="res://aplayer.gd" id="1_f1hon"]
[ext_resource type="Texture2D" uid="uid://b45x4hxrdgbfc" path="res://player1_move.png" id="1_o3of3"]
[ext_resource type="Texture2D" uid="uid://jctle4f36yeq" path="res://player2_moving.png" id="2_f1hon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6178y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3of3")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1hon")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3of3")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1hon")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um6ya"]
size = Vector2(26, 30)

[node name="aplayer" type="Area2D"]
script = ExtResource("1_f1hon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6178y")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_um6ya")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
