[gd_scene load_steps=10 format=3 uid="uid://ccawq6hlurp47"]

[ext_resource type="Texture2D" uid="uid://cvnm0rqhv1b0p" path="res://HUD/Backgrounds/LobbyBackground.png" id="1_5hgj8"]
[ext_resource type="Script" uid="uid://rhej4thy6cci" path="res://collect_game.gd" id="1_6j87s"]
[ext_resource type="PackedScene" uid="uid://cqeljhhlbuer8" path="res://player.tscn" id="3_xh17q"]
[ext_resource type="AudioStream" uid="uid://b3r7h1qk75m1h" path="res://Crunch.ogg" id="4_2abh3"]
[ext_resource type="PackedScene" uid="uid://b0iuf6aphgio8" path="res://player2.tscn" id="5_r8b3d"]
[ext_resource type="PackedScene" uid="uid://b4c7fml0d8nfu" path="res://HUD.tscn" id="6_05k0h"]
[ext_resource type="AudioStream" uid="uid://bmdbj4je5q82u" path="res://Music.ogg" id="7_gql0n"]
[ext_resource type="AudioStream" uid="uid://bm5o3keskyvao" path="res://Winning.ogg" id="8_u0y5t"]

[sub_resource type="Curve2D" id="Curve2D_dh55q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="CollectGame" type="Node2D"]
script = ExtResource("1_6j87s")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5hgj8")

[node name="Player" parent="." instance=ExtResource("3_xh17q")]

[node name="Crunch" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_2abh3")

[node name="Player2" parent="." instance=ExtResource("5_r8b3d")]

[node name="Crunch" type="AudioStreamPlayer" parent="Player2"]
stream = ExtResource("4_2abh3")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(180, 180)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_dh55q")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.224609, 0)

[node name="HUD" parent="." instance=ExtResource("6_05k0h")]

[node name="Music" type="AudioStreamPlayer" parent="." groups=["Sounds"]]
stream = ExtResource("7_gql0n")

[node name="Winning" type="AudioStreamPlayer" parent="." groups=["Sounds"]]
stream = ExtResource("8_u0y5t")
