[gd_scene format=3 uid="uid://c41chv20agota"]

[node name="Node" type="Node"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="StartBtn" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="NextBtn" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
