[gd_scene load_steps=11 format=3 uid="uid://cil7ctsaam1mc"]

[ext_resource type="Script" uid="uid://df8fpeokgked6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cqeljhhlbuer8" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://di2ecjixgqnm1" path="res://Mob.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://dhppw1tnco6ia" path="res://Background.png" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://b4c7fml0d8nfu" path="res://HUD.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b0iuf6aphgio8" path="res://player2.tscn" id="4_kek77"]
[ext_resource type="AudioStream" uid="uid://b3r7h1qk75m1h" path="res://Crunch.ogg" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://bmdbj4je5q82u" path="res://Music.ogg" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://bm5o3keskyvao" path="res://Winning.ogg" id="8_5vw27"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 320, 320, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_272bh")
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("4_kek77")]

[node name="Crunch" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_7mycd")

[node name="Player2" parent="." instance=ExtResource("1_ig7tw")]

[node name="Crunch" type="AudioStreamPlayer" parent="Player2"]
stream = ExtResource("6_7mycd")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(180, 180)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.224609, 0)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_272bh")

[node name="Winning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5vw27")

[connection signal="body_entered" from="Player2" to="." method="_on_player_2_body_entered"]
[connection signal="fish_collected" from="Player2" to="." method="_on_player_fish_collected"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
