[gd_scene load_steps=8 format=3 uid="uid://b0iuf6aphgio8"]

[ext_resource type="Script" uid="uid://m4ay7ofmkav4" path="res://player_2.gd" id="1_bhnal"]
[ext_resource type="Texture2D" uid="uid://dfwbtr3jgfyqt" path="res://player2_up2.png" id="3_bhnal"]
[ext_resource type="Texture2D" uid="uid://cl00b8tga4e1s" path="res://player2_up1.png" id="4_bhnal"]
[ext_resource type="Texture2D" uid="uid://huhm2g53sle0" path="res://player2_walk1.png" id="4_uqwy3"]
[ext_resource type="Texture2D" uid="uid://c4bfff1i1wayv" path="res://player2_walk2.png" id="5_bhnal"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bhnal")
}, {
"duration": 1.0,
"texture": ExtResource("3_bhnal")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uqwy3")
}, {
"duration": 1.0,
"texture": ExtResource("5_bhnal")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(24, 26)

[node name="Player2" type="Area2D"]
script = ExtResource("1_bhnal")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
